<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeni Bir Macera İçin Hazır Mısınız?</title>
    <link rel="icon" href="image/image 500.png" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="back">
    <header class="header">
      <div class="header__background"></div>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="/#" class="navigation__link">Ev</a>
          </li>
          <li class="navigation__item">
            <a href="/#about" class="navigation__link">Ekip Fotoğrafı</a>
          </li>
          <li class="navigation__item">
            <a href="/#gallery" class="navigation__link">Hizmetler</a>
          </li>

          <li class="navigation__item">
            <a href="/#contact " class="navigation__link">İletişim</a>
          </li>
        </ul>
        <div class="header__button-wrapper">
          <a href="/" class="">
            <img href="/" class="header__icon-button" alt=""
          /></a>
          <button type="button" class="header__icon-button" data-menu-button>
            <img
              class="header__icon header__icon--menu"
              src="/image/header/ic_outline-menu.png"
              alt=""
            />
            <img
              class="header__icon header__icon--close close"
              src="image/header/🦆 icon _close outline_.png"
              alt=""
            />
          </button>
        </div>
      </nav>
    </header>

    <main class="policy">
      <section>
        <div class="policy-terms-container">
          <p class="policy-terms-text-title">Şartlar ve Koşullar</p>
          <p class="policy-terms-texts">Son Güncelleme: 28 Kasım 2024</p>
          <p class="policy-terms-texts">
            Lütfen Hizmetimizi kullanmadan önce bu şartları ve koşulları
            dikkatlice okuyun.
          </p>
          <p class="policy-terms-text-top">Yorumlama ve Tanımlar</p>
          <p class="policy-terms-text-top">Yorumlama</p>
          <p class="policy-terms-texts">
            İlk harfi büyük olan sözcüklerin anlamları aşağıdaki koşullar
            altında tanımlanmıştır. Aşağıdaki tanımlar, tekil veya çoğul olarak
            görünmelerine bakılmaksızın aynı anlama sahip olacaktır.
          </p>
          <h2 class="policy-terms-text-top">Tanımlar</h2>
          <p class="policy-terms-texts">
            Bu Şartlar ve Koşullar amaçları doğrultusunda:
          </p>
          <ul class="terms-lists">
            <li>
              Bağlı kuruluş, bir tarafı kontrol eden, onun tarafından kontrol
              edilen veya onunla ortak kontrol altında olan bir kuruluş anlamına
              gelir; burada "kontrol", yöneticilerin veya diğer yönetim
              makamının seçiminde oy kullanma hakkına sahip hisselerin, öz
              sermaye payının veya diğer menkul kıymetlerin %50 veya daha
              fazlasının mülkiyeti anlamına gelir.
            </li>
            <li>Ülke şu anlama gelir: Türkiye</li>
            <li>
              Şirket (bu Sözleşmede "Şirket", "Biz", "Bize" veya "Bizim" olarak
              anılacaktır), joy adventure hub star'ı ifade eder.
            </li>
            <li>
              Cihaz, bilgisayar, cep telefonu veya dijital tablet gibi Hizmete
              erişebilen herhangi bir cihaz anlamına gelir.
            </li>
            <li>Hizmet, Web Sitesini ifade eder.</li>
            <li>
              Şartlar ve Koşullar (ayrıca "Şartlar" olarak da anılır), Hizmetin
              kullanımıyla ilgili olarak Siz ve Şirket arasındaki tüm sözleşmeyi
              oluşturan bu Şartlar ve Koşullar anlamına gelir. Bu Şartlar ve
              Koşullar sözleşmesi, Ücretsiz Şartlar ve Koşullar Oluşturucusu
              yardımıyla oluşturulmuştur.
            </li>
            <li>
              Üçüncü taraf Sosyal Medya Hizmeti, Hizmet tarafından
              görüntülenebilen, dahil edilebilen veya kullanıma sunulabilen
              üçüncü bir tarafça sağlanan herhangi bir hizmet veya içerik (veri,
              bilgi, ürün veya hizmetler dahil) anlamına gelir.
            </li>
            <li>
              Web sitesi joyadventurehubstar.com adresinden erişilebilen joy
              adventure hub star'a atıfta bulunmaktadır
            </li>
            <li>
              Siz, Hizmete erişen veya Hizmeti kullanan kişi veya söz konusu
              kişinin adına Hizmete erişen veya Hizmeti kullanan şirket veya
              diğer tüzel kişi anlamına gelir.
            </li>
          </ul>
          <p class="policy-terms-text-top">Teşekkür</p>
          <p class="policy-terms-texts">
            Bunlar, bu Hizmetin kullanımını yöneten Şartlar ve Koşullar ile
            Sizinle Şirket arasında geçerli olan sözleşmedir. Bu Şartlar ve
            Koşullar, tüm kullanıcıların Hizmetin kullanımıyla ilgili haklarını
            ve yükümlülüklerini belirler.
          </p>

          <p class="policy-terms-texts">
            Hizmete erişerek veya Hizmeti kullanarak bu Şartlar ve Koşullara
            bağlı kalmayı kabul edersiniz. Bu Şartlar ve Koşulların herhangi bir
            bölümünü kabul etmiyorsanız Hizmete erişemeyebilirsiniz.
          </p>
          <p class="policy-terms-texts">
            18 yaşından büyük olduğunuzu beyan edersiniz. Şirket, 18 yaşından
            küçüklerin Hizmeti kullanmasına izin vermez.
          </p>
          <p class="policy-terms-texts">
            Hizmete erişiminiz ve kullanımınız ayrıca Şirketin Gizlilik
            Politikasını kabul etmeniz ve uymanıza bağlıdır. Gizlilik
            Politikamız, Uygulamayı veya Web Sitesini kullandığınızda kişisel
            bilgilerinizin toplanması, kullanılması ve ifşa edilmesine ilişkin
            politikalarımızı ve prosedürlerimizi açıklar ve size gizlilik
            haklarınız ve kanunun sizi nasıl koruduğu hakkında bilgi verir.
            Lütfen Hizmetimizi kullanmadan önce Gizlilik Politikamızı dikkatlice
            okuyun.
          </p>

          <h2 class="policy-terms-text-top">
            Diğer Web Sitelerine Bağlantılar
          </h2>

          <p class="policy-terms-texts">
            Hizmetimiz, Şirket tarafından sahip olunmayan veya kontrol edilmeyen
            üçüncü taraf web sitelerine veya hizmetlerine bağlantılar
            içerebilir.
          </p>
          <p class="policy-terms-texts">
            Şirket, herhangi bir üçüncü taraf web sitesi veya hizmetinin
            içeriği, gizlilik politikaları veya uygulamaları üzerinde hiçbir
            kontrole sahip değildir ve bunlarla ilgili hiçbir sorumluluk kabul
            etmez. Ayrıca, Şirketin, bu tür web sitelerinde veya hizmetlerinde
            veya bunlar aracılığıyla sunulan herhangi bir içerik, mal veya
            hizmetin kullanımı veya bunlara güvenilmesi nedeniyle veya bunlarla
            bağlantılı olarak meydana gelen veya meydana geldiği iddia edilen
            herhangi bir hasar veya kayıptan doğrudan veya dolaylı olarak
            sorumlu veya yükümlü olmayacağını kabul ve beyan edersiniz.
          </p>

          <p class="policy-terms-texts">
            Ziyaret ettiğiniz herhangi bir üçüncü taraf web sitesinin veya
            hizmetinin hüküm ve koşullarını ve gizlilik politikalarını okumanızı
            önemle tavsiye ederiz.
          </p>

          <p class="policy-terms-text-top">Fesih</p>

          <p class="policy-terms-texts">
            Bu Hüküm ve Koşulları ihlal etmeniz dahil ancak bununla sınırlı
            olmamak üzere, herhangi bir nedenle, önceden bildirimde
            bulunmaksızın veya yükümlülük altına girmeden erişiminizi derhal
            sonlandırabilir veya askıya alabiliriz.
          </p>

          <p class="policy-terms-texts">
            Fesih üzerine, Hizmeti kullanma hakkınız derhal sona erecektir.
          </p>

          <p class="policy-terms-text-top">Sorumluluğun Sınırlandırılması</p>
          <p class="policy-terms-texts">
            Herhangi bir zarara uğramanıza bakılmaksızın, Şirketin ve
            tedarikçilerinin bu Şartlar'ın herhangi bir hükmü uyarınca tüm
            sorumluluğu ve yukarıda belirtilenlerin tümüne ilişkin münhasır
            çözümünüz, Hizmet aracılığıyla fiilen ödediğiniz tutarla veya Hizmet
            aracılığıyla herhangi bir şey satın almadıysanız 100 ABD Doları ile
            sınırlı olacaktır.
          </p>
          <p class="policy-terms-texts">
            Uygulanabilir yasanın izin verdiği azami ölçüde, hiçbir durumda
            Şirket veya tedarikçileri, herhangi bir özel, tesadüfi, dolaylı veya
            sonuçsal zarardan (kar kaybı, veri veya diğer bilgilerin kaybı, iş
            kesintisi, kişisel yaralanma, Hizmetin kullanımından veya
            kullanılamamasından kaynaklanan veya herhangi bir şekilde bunlarla
            ilgili olan gizlilik kaybı, Hizmetle birlikte kullanılan üçüncü
            taraf yazılımları ve/veya üçüncü taraf donanımları veya başka bir
            şekilde bu Şartların herhangi bir hükmüyle bağlantılı zararlar dahil
            ancak bunlarla sınırlı olmamak üzere) sorumlu tutulamaz; Şirket veya
            herhangi bir tedarikçiye bu tür zararların olasılığı bildirilmiş
            olsa ve çözüm yolu temel amacına ulaşamasa bile.
          </p>
          <p class="policy-terms-texts">
            Bazı eyaletler, zımni garantilerin hariç tutulmasına veya arızi veya
            sonuçsal hasarlar için sorumluluğun sınırlandırılmasına izin vermez,
            bu da yukarıdaki sınırlamalardan bazılarının geçerli olmayabileceği
            anlamına gelir. Bu eyaletlerde, her bir tarafın sorumluluğu yasa
            tarafından izin verilen en büyük ölçüde sınırlandırılacaktır.
          </p>
          <p class="policy-terms-text-top">
            "OLDUĞU GİBİ" ve "MEVCUT OLDUĞU GİBİ" Sorumluluk Reddi
          </p>
          <p class="policy-terms-texts">
            Hizmet, size "OLDUĞU GİBİ" ve "MEVCUT OLDUĞU GİBİ" ve herhangi bir
            türde garanti olmaksızın tüm hata ve kusurlarla birlikte sağlanır.
            Uygulanabilir yasa kapsamında izin verilen azami ölçüde, Şirket,
            kendi adına ve Bağlı Şirketleri ve bunların ve bunların ilgili
            lisans verenleri ve hizmet sağlayıcıları adına, Hizmetle ilgili
            olarak açık, zımni, yasal veya başka türlü tüm garantileri,
            pazarlanabilirlik, belirli bir amaca uygunluk, mülkiyet ve ihlal
            etmeme ve işlem seyri, performans seyri, kullanım veya ticari
            uygulamadan doğabilecek garantiler dahil olmak üzere açıkça
            reddeder. Yukarıdakilerle sınırlı olmaksızın, Şirket hiçbir garanti
            veya taahhütte bulunmaz ve Hizmetin gereksinimlerinizi
            karşılayacağı, amaçlanan herhangi bir sonucu elde edeceği, herhangi
            bir yazılım, uygulama, sistem veya hizmetle uyumlu olacağı veya
            çalışacağı, kesintisiz çalışacağı, herhangi bir performans veya
            güvenilirlik standardını karşılayacağı veya hatasız olacağı veya
            herhangi bir hata veya kusurun düzeltilebileceği veya düzeltileceği
            konusunda hiçbir beyanda bulunmaz.
          </p>
          <p class="policy-terms-texts">
            Yukarıdakilerle sınırlı olmaksızın, ne Şirket ne de şirketin
            herhangi bir sağlayıcısı, açık veya zımni herhangi bir beyanda
            bulunmaz veya garanti vermez: (i) Hizmetin veya içinde yer alan
            bilgilerin, içeriğin ve materyallerin veya ürünlerin çalışması veya
            kullanılabilirliği; (ii) Hizmetin kesintisiz veya hatasız olacağı;
            (iii) Hizmet aracılığıyla sağlanan herhangi bir bilgi veya içeriğin
            doğruluğu, güvenilirliği veya güncelliği; veya (iv) Hizmetin,
            sunucularının, Şirket tarafından veya Şirket adına gönderilen içerik
            veya e-postaların virüs, betik, truva atı, solucan, kötü amaçlı
            yazılım, zaman bombası veya diğer zararlı bileşenlerden arınmış
            olduğu.
          </p>
          <p class="policy-terms-texts">
            Bazı yargı bölgeleri, bir tüketicinin geçerli yasal hakları
            üzerindeki belirli türdeki garantilerin veya sınırlamaların hariç
            tutulmasına izin vermez, bu nedenle yukarıdaki hariç tutmaların ve
            sınırlamaların bir kısmı veya tamamı Sizin için geçerli olmayabilir.
            Ancak böyle bir durumda, bu bölümde belirtilen hariç tutmalar ve
            sınırlamalar, geçerli yasa kapsamında uygulanabilir en büyük ölçüde
            uygulanacaktır.
          </p>

          <h2 class="policy-terms-text-top">Yürürlükteki Yasa</h2>
          <p class="policy-terms-texts">
            Ülkenin yasaları, hukuk ihtilafları kuralları hariç, bu Şartları ve
            Hizmeti kullanımınızı yönetecektir. Uygulamayı kullanımınız ayrıca
            diğer yerel, eyalet, ulusal veya uluslararası yasalara tabi
            olabilir.
          </p>
          <h2 class="policy-terms-text-top">Anlaşmazlıkların Çözümü</h2>
          <p class="policy-terms-texts">
            Hizmetle ilgili herhangi bir endişeniz veya anlaşmazlığınız varsa,
            öncelikle Şirketle iletişime geçerek anlaşmazlığı gayri resmi olarak
            çözmeye çalışmayı kabul edersiniz.
          </p>
          <h2 class="policy-terms-text-top">
            Avrupa Birliği (AB) Kullanıcıları İçin
          </h2>
          <p class="policy-terms-texts">
            Eğer bir Avrupa Birliği tüketicisi iseniz, ikamet ettiğiniz ülkenin
            hukukunun zorunlu hükümlerinden yararlanacaksınız.
          </p>
          <h2 class="policy-terms-texts">
            Amerika Birleşik Devletleri Yasal Uyumluluğu
          </h2>
          <p class="policy-terms-texts">
            (i) Amerika Birleşik Devletleri hükümetinin ambargosuna tabi olan
            veya Amerika Birleşik Devletleri hükümeti tarafından "terörü
            destekleyen" ülke olarak belirlenmiş bir ülkede bulunmadığınızı ve
            (ii) Amerika Birleşik Devletleri hükümetinin yasaklı veya kısıtlı
            taraflar listesinde yer almadığınızı beyan ve garanti edersiniz.
          </p>
          <h2 class="policy-terms-text-top">Bölünebilirlik ve Feragat</h2>

          <h2 class="policy-terms-text-top">Bölünebilirlik</h2>
          <p class="policy-terms-texts">
            Bu Şartların herhangi bir hükmünün uygulanamaz veya geçersiz olduğu
            kabul edilirse, söz konusu hüküm, uygulanabilir yasa uyarınca mümkün
            olan en geniş ölçüde söz konusu hükmün amaçlarına ulaşmak için
            değiştirilecek ve yorumlanacak ve kalan hükümler tam olarak
            yürürlükte kalacaktır.
          </p>
          <h2 class="policy-terms-text-top">Feragat</h2>
          <p class="policy-terms-texts">
            Burada belirtilenler dışında, bu Şartlar uyarınca bir hakkın
            kullanılmaması veya bir yükümlülüğün yerine getirilmesinin talep
            edilmemesi, bir tarafın söz konusu hakkı kullanma veya söz konusu
            performansı bundan sonra herhangi bir zamanda talep etme yeteneğini
            etkilemeyecek ve bir ihlalin feragati, sonraki herhangi bir ihlalin
            feragati anlamına gelmeyecektir.
          </p>
          <h2 class="policy-terms-text-top">Çeviri Yorumlama</h2>
          <p class="policy-terms-texts">
            Bu Şartlar ve Koşullar, Hizmetimizde Size sunmuş olmamız durumunda
            tercüme edilmiş olabilir. Bir anlaşmazlık durumunda orijinal
            İngilizce metnin geçerli olacağını kabul edersiniz.
          </p>

          <h2 class="policy-terms-text-top">
            Bu Şartlar ve Koşullarda Yapılan Değişiklikler
          </h2>
          <p class="policy-terms-texts">
            Bu Şartları kendi takdirimize bağlı olarak herhangi bir zamanda
            değiştirme veya değiştirme hakkını saklı tutarız. Bir revizyon
            önemliyse, herhangi bir yeni şartın yürürlüğe girmesinden en az 30
            gün önce bildirimde bulunmak için makul çaba göstereceğiz. Önemli
            bir değişikliğin ne olduğu kendi takdirimize bağlı olarak
            belirlenecektir.
          </p>

          <p class="policy-terms-texts">
            Bu revizyonlar yürürlüğe girdikten sonra Hizmetimize erişmeye veya
            onu kullanmaya devam ederek, revize edilmiş şartlara bağlı kalmayı
            kabul edersiniz. Yeni şartları tamamen veya kısmen kabul
            etmiyorsanız, lütfen web sitesini ve Hizmeti kullanmayı bırakın.
          </p>
          <h2 class="policy-terms-text-top">Bizimle İletişime Geçin</h2>

          <p class="policy-terms-texts">
            Bu Çerez Politikası hakkında herhangi bir sorunuz varsa, bizimle
            iletişime geçebilirsiniz:
          </p>
          <p class="policy-terms-text-top">
            • E-posta:
            <a href="mailto:joyadventurehubstar@info.com" class="email-link">
               joyadventurehubstar@info.com
            </a>
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-wrapper">
          <a class="footer-text" href="terms.html">Şartlar ve Koşullar</a>
          <a class="footer-text" href="cookie.html">Çerez Politikası</a>
          <a class="footer-text" href="policy.html">Gizlilik Politikası</a>
        </div>
        <p class="footer-copyright">
          © 2024  joyadventurehubstar.com. Tüm hakları saklıdır
        </p>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
